(defcfg
  input (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  fallthrough true
  allow-cmd true)

(defsrc
  esc
  grv  1   2   3   4   5   6   7   8   9   0   -   =
  tab  q   w   e   r   t   y   u   i   o   p   [   ]
  caps a   s   d   f   g   h   j   k   l   ;   '   \
  lsft z   x   c   v   b   n   m   ,   .   /   rsft
  lctl lalt lmet      spc          rmet ralt
)

(defalias
  a (tap-hold-next-release 400 a lctl)
  r (tap-hold-next-release 400 r lalt)
  s (tap-hold-next-release 400 s lmet)
  t (tap-hold-next-release 400 t lsft)
  n (tap-hold-next-release 400 n rsft)
  e (tap-hold-next-release 400 e rmet)
  i (tap-hold-next-release 400 i ralt)
  o (tap-hold-next-release 400 o rctl)
  ehyp (tap-hold-next-release 400 esc (around lctl (around lalt (around lmet lsft))))
  ll (layer-toggle layer-left)
  lr (layer-toggle layer-right)
  lb (layer-toggle layer-both)
)

(deflayer default
  esc
  grv  1   2   3   4   5   6   7   8   9   0   -   =
  tab  q   w   f   p   b   j   l   u   y   ;   [   ]
  @ehyp @a  @r  @s  @t  g   m   @n  @e  @i  @o   '   \
  lsft x   c   d   v   z   k   h   ,   .   /   rsft
  lctl lalt @ll      spc          @lr ralt 
)

(deflayer layer-left
  esc
  grv  _   _   _   _   _   _   _   _   _   _   _   _
  ~    !   @   #   $   %   ^   &   *   \(   \)   [   ]
  @ehyp @a  @r  @s  @t  g   h   \_   +   {   }   '   \
  lsft _   _   _   _   _   _   _   _   [   ]   rsft
  lctl lalt @ll      spc          @lb ralt
)

(deflayer layer-right
  esc
  grv  _   _   _   _   _   _   _   _   _   _   _   _
  `    1   2   3   4   5   6   7   8   9   0   [   ]
  @ehyp @a  @r  @s  @t  _   _   -   =   [   ]   \   \
  lsft _   _   _   _   _   _   _   _   _   _   rsft
  lctl lalt @lb      spc         @lr ralt
)

(deflayer layer-both
  esc
  grv  _   _   _   _   _   _   _   _   _   _   _   _
  esc  _   _   _   _   _   _   _   _   _   _   [   ]
  @ehyp C-1  C-2  C-3  C-4  _   left   down  up  right  _   '   \
  lsft _   _   _   _   _   _      _     _   _      _   rsft
  lctl lalt _        spc          _ ralt
)
